 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 1
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 6.2866049999999996D-01
   pol perimeter..: 4.3768196686856582D+00

 OPTIMIZATION SUMMARY
   r ......:  2.2305429105260158D-01
   csupn ..:  4.8958862519654645D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  1
   #evalf .:  1201
   #evalg .:  388
   #evalc .:  1406
   #evalj .:  388
   #evalhl :  421
   outiter :  23
   totiter :  191
   nwcalls :  23
   nwtotit :  230
   opt time:  0.44 seconds

 BALLS (index, center abcissa, center ordinate)
  1  -2.4076974868825265D-01   3.5872229113559029D-01
  2  -2.4152730590178362D-01  -1.6134531482523193D-01
  3  -2.4732058199912685D-01   2.3445951717330691D-02
  4   3.2531409826790142D-01  -1.1830446911338845D-01
  5   5.3599257503162426D-02  -2.7600710773695142D-01
  6   1.3416797293919702D-01   4.3173862362192461D-01
  7   1.0135409634655294D-01   1.0274451003210902D-01
