 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 427
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 6.2866049999999996D-01
   pol perimeter..: 4.3768196686856582D+00

 OPTIMIZATION SUMMARY
   r ......:  2.2305391378801112D-01
   csupn ..:  5.2207674849924501D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  427
   #evalf .:  253
   #evalg .:  359
   #evalc .:  440
   #evalj .:  359
   #evalhl :  369
   outiter :  22
   totiter :  149
   nwcalls :  22
   nwtotit :  220
   opt time:  0.50 seconds

 BALLS (index, center abcissa, center ordinate)
  1   5.3599073329251699D-02  -2.7600745369456181D-01
  2   1.0135405058574276D-01   1.0274440458140120D-01
  3  -2.4152732001760627D-01  -1.6134541662386129D-01
  4   1.3416824049757289D-01   4.3173839492253635D-01
  5   3.2531432014836542D-01  -1.1830482192063334D-01
  6  -2.4076999772102362D-01   3.5872217903922321D-01
  7  -2.5752393712243565D-01   1.3819303817670775D-01
