 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 316
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 4.5527203499999991D-01
   pol perimeter..: 5.3386018153932566D+00

 OPTIMIZATION SUMMARY
   r ......:  2.1628506354464860D-01
   csupn ..:  9.1098969479119773D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  316
   #evalf .:  751
   #evalg .:  333
   #evalc .:  919
   #evalj .:  333
   #evalhl :  355
   outiter :  20
   totiter :  155
   nwcalls :  20
   nwtotit :  200
   opt time:  0.56 seconds

 BALLS (index, center abcissa, center ordinate)
  1  -1.5876614211545001D-02   4.1001577983902132D-01
  2  -3.7573242586096750D-01  -1.3662568713822118D-01
  3  -1.0447016349597277D-01  -3.9290091197354765D-01
  4   3.1742349082809085D-01   1.5806118371017933D-01
  5   2.0302695077534577D-01  -3.3366966798485737D-01
  6  -3.1025949660813217D-02  -8.6305895235273839D-03
  7  -2.1900787307045871D-01   2.2602748387947086D-01
