 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 617
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 4.5527203499999991D-01
   pol perimeter..: 5.3386018153932566D+00

 OPTIMIZATION SUMMARY
   r ......:  2.1525748325383534D-01
   csupn ..:  9.0482687453707911D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  617
   #evalf .:  559
   #evalg .:  348
   #evalc .:  756
   #evalj .:  348
   #evalhl :  362
   outiter :  22
   totiter :  142
   nwcalls :  22
   nwtotit :  220
   opt time:  0.62 seconds

 BALLS (index, center abcissa, center ordinate)
  1   1.3946339990486856D-01  -1.9044237685763374D-01
  2  -7.8265834400850512D-02  -4.2422122348597213D-01
  3  -6.2195873049818905D-02  -1.2203226753041153D-02
  4   2.9434055040599455D-01   1.3052467474454663D-01
  5  -4.1033749285051457D-01  -1.7367995788230331D-01
  6   1.4206140820424523D-02   3.3720060434754073D-01
  7  -2.5414742035624327D-01   3.2610028290395393D-01
