 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 19
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 4.5527203499999991D-01
   pol perimeter..: 5.3386018153932566D+00

 OPTIMIZATION SUMMARY
   r ......:  2.3667383620072471D-01
   csupn ..:  6.5695902606854872D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  19
   #evalf .:  1056
   #evalg .:  377
   #evalc .:  1258
   #evalj .:  377
   #evalhl :  398
   outiter :  23
   totiter :  168
   nwcalls :  23
   nwtotit :  230
   opt time:  0.73 seconds

 BALLS (index, center abcissa, center ordinate)
  1   1.1840000007580818D-01  -3.4055000008741465D-01
  2   2.8692070665768876D-01   8.0302058936912390D-02
  3  -4.9649381722546260D-01  -1.6245855992700765D-02
  4  -2.0123575428551227D-01   3.3925880509918516D-01
  5  -5.0913492683044348D-02  -1.8748899482005758D-02
  6  -3.0175127938561447D-01  -1.7875041054360166D-01
  7   1.6497440326967150D-01   2.3313818522351151D-01
