 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 192
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 4.5527203499999991D-01
   pol perimeter..: 5.3386018153932566D+00

 OPTIMIZATION SUMMARY
   r ......:  2.1641892620071085D-01
   csupn ..:  7.5346414107890780D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  192
   #evalf .:  1630
   #evalg .:  401
   #evalc .:  1831
   #evalj .:  401
   #evalhl :  437
   outiter :  23
   totiter :  207
   nwcalls :  23
   nwtotit :  230
   opt time:  0.77 seconds

 BALLS (index, center abcissa, center ordinate)
  1  -8.0218728839778333D-02  -4.2594175526348110D-01
  2   3.1004369832189843D-01   1.5221260802509873D-01
  3  -3.9105171821518048D-01  -1.5739149564344138D-01
  4  -1.5718953325860537D-02   4.1006743106167415D-01
  5   1.2144142320253405D-01  -2.6306056921957055D-01
  6  -2.1609916830745737D-01   2.4780539531224308D-01
  7  -4.0910139847819840D-02  -8.5999999164001004D-03
