 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 11
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 7.8335900000000014D-01
   pol perimeter..: 3.1395790580583940D+00

 OPTIMIZATION SUMMARY
   r ......:  2.4963081382875016D-01
   csupn ..:  6.7699473804694321D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  11
   #evalf .:  157
   #evalg .:  328
   #evalc .:  352
   #evalj .:  328
   #evalhl :  331
   outiter :  22
   totiter :  111
   nwcalls :  22
   nwtotit :  220
   opt time:  0.31 seconds

 BALLS (index, center abcissa, center ordinate)
  1   2.8912705500071600D-01   3.2135156475955379D-01
  2  -2.8912705490978891D-01  -3.2135156482831673D-01
  3  -4.2283639865480138D-01   8.9999614776747575D-02
  4   4.2283639864012423D-01  -8.9999614783516146D-02
  5   1.3370934396562367D-01  -4.1135118068364229D-01
  6  -1.3370934403968271D-01   4.1135118083996497D-01
  7   8.4775144501560052D-11   5.0265282515042020D-11
