 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 5
   itrial ........: 13
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 7.8335900000000014D-01
   pol perimeter..: 3.1395790580583940D+00

 OPTIMIZATION SUMMARY
   r ......:  3.0417199421163660D-01
   csupn ..:  6.6520416952542405D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  13
   #evalf .:  182
   #evalg .:  341
   #evalc .:  380
   #evalj .:  341
   #evalhl :  343
   outiter :  22
   totiter :  123
   nwcalls :  22
   nwtotit :  220
   opt time:  0.22 seconds

 BALLS (index, center abcissa, center ordinate)
  1   3.9532358013305502D-01  -2.0463936391420301D-02
  2  -2.6391711023363029D-01  -1.7065939213816575D-01
  3   1.0727445154158842D-01   2.7119714821575897D-01
  4  -3.0239729365500040D-01   2.5539783821685824D-01
  5   7.5836135881216002D-02  -3.0501754679088172D-01
