 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 7
   itrial ........: 3
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 1.0000000000000000D+00
   pol perimeter..: 4.0000000000000000D+00

 OPTIMIZATION SUMMARY
   r ......:  2.7427896691174242D-01
   csupn ..:  5.1759290187192164D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  3
   #evalf .:  219
   #evalg .:  353
   #evalc .:  422
   #evalj .:  353
   #evalhl :  347
   outiter :  22
   totiter :  127
   nwcalls :  22
   nwtotit :  220
   opt time:  0.34 seconds

 BALLS (index, center abcissa, center ordinate)
  1   3.8713948246705815D-01   2.4999999991251484D-01
  2   1.4215613081064238D-11   4.9996582275502910D-01
  3  -5.8309954486298606D-11  -1.8003493727830065D-11
  4   4.3712604610109531D-11  -4.9996582272420897D-01
  5  -3.8713948247196223D-01  -2.4999999993800268D-01
  6   3.8713948239845869D-01  -2.4999999990802732D-01
  7  -3.8713948230627565D-01   2.5000000004844303D-01
