 PROBLEM SUMMARY
   problem .......: Agen      
   initial guesses: random    
   nballs ........: 1
   itrial ........: 50
   kappa .........: 0.00
   sigma1 ........: 0.00
   sigma2 ........: 0.00
   pol area ......: 1.0000000000000000D+00
   pol perimeter..: 4.0000000000000000D+00

 OPTIMIZATION SUMMARY
   r ......:  7.0705685093936577D-01
   csupn ..:  9.9723533875106796D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  50
   #evalf .:  126
   #evalg .:  300
   #evalc .:  308
   #evalj .:  300
   #evalhl :  307
   outiter :  21
   totiter :  97
   nwcalls :  21
   nwtotit :  210
   opt time:  0.26 seconds

 BALLS (index, center abcissa, center ordinate)
  1   7.5808409601331561D-11  -8.7415179117943298D-11
