prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(9);
u := 20cm;
path pols[];
pair p[];
R := .2306251012u;
D := 2*R;

pols[1] = 
(       -0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,       -0.5000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (       -0.5000000000u,       -0.5000000000u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,       -0.5000000000u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.5000000000u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (       -0.5000000000u,        0.5000000000u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;

x1 = .0418384222u;
y1 = .3565318433u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = -.4119100241u;
y2 = .0000000000u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3612206514u;
y3 = -.3158038261u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = -.3193831866u;
y4 = .3565767876u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = -.0507015722u;
y5 = .0000000001u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = -.3193831866u;
y6 = -.3565767875u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3612206516u;
y7 = .3158038262u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .3105800061u;
y8 = -.0000000001u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .0418384222u;
y9 = -.3565318433u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0418384222u,        0.3565318433u)--(       -0.1387902262u,        0.2131399723u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.1387902262u,        0.2131399723u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387902262u,        0.2131399723u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387902262u,        0.2131399723u) withcolor MidnightBlue;
draw (        0.0418384222u,        0.3565318433u)--(       -0.1387545382u,        0.4999686586u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.1387545382u,        0.4999686586u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387545382u,        0.4999686586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387545382u,        0.4999686586u) withcolor Green;
draw (        0.0418384222u,        0.3565318433u)--(        0.1299266255u,        0.1433924389u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(        0.1299266255u,        0.1433924389u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299266255u,        0.1433924389u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299266255u,        0.1433924389u) withcolor MidnightBlue;
draw (        0.0418384222u,        0.3565318433u)--(       -0.1387897755u,        0.2131394045u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.1387897755u,        0.2131394045u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387897755u,        0.2131394045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387897755u,        0.2131394045u) withcolor MidnightBlue;
draw (        0.0418384222u,        0.3565318433u)--(        0.2224195243u,        0.4999835872u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3612206516u,        0.3158038262u)--(        0.2224195243u,        0.4999835872u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2224195243u,        0.4999835872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2224195243u,        0.4999835872u) withcolor Green;
draw (        0.0418384222u,        0.3565318433u)--(        0.1299641116u,        0.1434079353u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3105800061u,       -0.0000000001u)--(        0.1299641116u,        0.1434079353u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,        0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299641116u,        0.1434079353u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299641116u,        0.1434079353u) withcolor MidnightBlue;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.4999812636u,        0.2131464147u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.4999812636u,        0.2131464147u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999812636u,        0.2131464147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999812636u,        0.2131464147u) withcolor Green;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.2313119471u,        0.1434303729u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.2313119471u,        0.1434303729u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2313119471u,        0.1434303729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2313119471u,        0.1434303729u) withcolor MidnightBlue;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.2313057981u,        0.1434226303u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.2313057981u,        0.1434226303u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2313057981u,        0.1434226303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2313057981u,        0.1434226303u) withcolor MidnightBlue;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.2313057981u,       -0.1434226302u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.2313057981u,       -0.1434226302u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2313057981u,       -0.1434226302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2313057981u,       -0.1434226302u) withcolor MidnightBlue;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.2313119470u,       -0.1434303728u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.2313119470u,       -0.1434303728u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2313119470u,       -0.1434303728u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2313119470u,       -0.1434303728u) withcolor MidnightBlue;
draw (       -0.4119100241u,        0.0000000000u)--(       -0.4999812636u,       -0.2131464146u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.4999812636u,       -0.2131464146u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4119100241u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999812636u,       -0.2131464146u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999812636u,       -0.2131464146u) withcolor Green;
draw (        0.3612206514u,       -0.3158038261u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (        0.3612206514u,       -0.3158038261u)--(        0.4999782161u,       -0.1315912436u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3105800061u,       -0.0000000001u)--(        0.4999782161u,       -0.1315912436u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999782161u,       -0.1315912436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999782161u,       -0.1315912436u) withcolor Green;
draw (        0.3612206514u,       -0.3158038261u)--(        0.2224195243u,       -0.4999835873u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(        0.2224195243u,       -0.4999835873u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206514u,       -0.3158038261u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2224195243u,       -0.4999835873u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2224195243u,       -0.4999835873u) withcolor Green;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.1387911178u,        0.2131388497u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.1387911178u,        0.2131388497u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387911178u,        0.2131388497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387911178u,        0.2131388497u) withcolor MidnightBlue;
draw (       -0.3193831866u,        0.3565767876u)--(       -0.2312936409u,        0.1434379379u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.2312936409u,        0.1434379379u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,        0.3565767876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2312936409u,        0.1434379379u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2312936409u,        0.1434379379u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.1387911179u,       -0.2131388496u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.1387911179u,       -0.2131388496u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387911179u,       -0.2131388496u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387911179u,       -0.2131388496u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.2312936408u,       -0.1434379378u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.2312936408u,       -0.1434379378u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2312936408u,       -0.1434379378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2312936408u,       -0.1434379378u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(        0.1299392171u,        0.1433765762u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3105800061u,       -0.0000000001u)--(        0.1299392171u,        0.1433765762u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299392171u,        0.1433765762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299392171u,        0.1433765762u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(        0.1299392169u,       -0.1433765762u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3105800061u,       -0.0000000001u)--(        0.1299392169u,       -0.1433765762u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299392169u,       -0.1433765762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299392169u,       -0.1433765762u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(        0.1299266254u,       -0.1433924388u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(        0.1299266254u,       -0.1433924388u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299266254u,       -0.1433924388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299266254u,       -0.1433924388u) withcolor MidnightBlue;
draw (       -0.0507015722u,        0.0000000001u)--(       -0.1387897754u,       -0.2131394044u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(       -0.1387897754u,       -0.2131394044u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0507015722u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387897754u,       -0.2131394044u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387897754u,       -0.2131394044u) withcolor MidnightBlue;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.1387902262u,       -0.2131399722u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(       -0.1387902262u,       -0.2131399722u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387902262u,       -0.2131399722u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387902262u,       -0.2131399722u) withcolor MidnightBlue;
draw (       -0.3193831866u,       -0.3565767875u)--(       -0.1387545382u,       -0.4999686585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(       -0.1387545382u,       -0.4999686585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3193831866u,       -0.3565767875u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1387545382u,       -0.4999686585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1387545382u,       -0.4999686585u) withcolor Green;
draw (        0.3612206516u,        0.3158038262u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (        0.3612206516u,        0.3158038262u)--(        0.4999782160u,        0.1315912435u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3105800061u,       -0.0000000001u)--(        0.4999782160u,        0.1315912435u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3612206516u,        0.3158038262u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999782160u,        0.1315912435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999782160u,        0.1315912435u) withcolor Green;
draw (        0.3105800061u,       -0.0000000001u)--(        0.1299641114u,       -0.1434079352u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0418384222u,       -0.3565318433u)--(        0.1299641114u,       -0.1434079352u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3105800061u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0418384222u,       -0.3565318433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1299641114u,       -0.1434079352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1299641114u,       -0.1434079352u) withcolor MidnightBlue;
% r =         0.2306251012
endfig;
end;
