prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(7);
u := 20cm;
path pols[];
pair p[];
R := .2742789669u;
D := 2*R;

pols[1] = 
(       -0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,       -0.5000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (       -0.5000000000u,       -0.5000000000u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,       -0.5000000000u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.5000000000u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (       -0.5000000000u,        0.5000000000u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;

x1 = .3871394825u;
y1 = .2499999999u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .0000000000u;
y2 = .4999658228u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = -.0000000001u;
y3 = -.0000000000u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .0000000000u;
y4 = -.4999658227u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = -.3871394825u;
y5 = -.2499999999u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3871394824u;
y6 = -.2499999999u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = -.3871394823u;
y7 = .2500000000u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.3871394825u,        0.2499999999u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (        0.3871394825u,        0.2499999999u)--(        0.1128605161u,        0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.4999658228u)--(        0.1128605161u,        0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605161u,        0.2499829121u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605161u,        0.2499829121u) withcolor MidnightBlue;
draw (        0.3871394825u,        0.2499999999u)--(        0.2742789664u,        0.4999829105u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.4999658228u)--(        0.2742789664u,        0.4999829105u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2742789664u,        0.4999829105u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2742789664u,        0.4999829105u) withcolor Green;
draw (        0.3871394825u,        0.2499999999u)--(        0.2742789663u,        0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.2742789663u,        0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2742789663u,        0.0000170893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2742789663u,        0.0000170893u) withcolor MidnightBlue;
draw (        0.3871394825u,        0.2499999999u)--(        0.1128605161u,        0.2499829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.1128605161u,        0.2499829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605161u,        0.2499829106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605161u,        0.2499829106u) withcolor MidnightBlue;
draw (        0.3871394825u,        0.2499999999u)--(        0.4999621386u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.4999621386u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999621386u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999621386u,       -0.0000000000u) withcolor Green;
draw (        0.3871394825u,        0.2499999999u)--(        0.2743168263u,        0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.2743168263u,        0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394825u,        0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2743168263u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2743168263u,        0.0000000000u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.4999658228u)--(        0.1128605144u,        0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.1128605144u,        0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605144u,        0.2499829114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605144u,        0.2499829114u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.4999658228u)--(       -0.1128605144u,        0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.1128605144u,        0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605144u,        0.2499829114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605144u,        0.2499829114u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.4999658228u)--(       -0.1128605159u,        0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.1128605159u,        0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605159u,        0.2499829121u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605159u,        0.2499829121u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.4999658228u)--(       -0.2742789664u,        0.4999829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.2742789664u,        0.4999829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.4999658228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2742789664u,        0.4999829107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2742789664u,        0.4999829107u) withcolor Green;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.1128605144u,       -0.2499829113u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.4999658227u)--(        0.1128605144u,       -0.2499829113u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605144u,       -0.2499829113u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605144u,       -0.2499829113u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.1128605145u,       -0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.4999658227u)--(       -0.1128605145u,       -0.2499829114u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605145u,       -0.2499829114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605145u,       -0.2499829114u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.1128605161u,       -0.2499829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.1128605161u,       -0.2499829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605161u,       -0.2499829107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605161u,       -0.2499829107u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.2742789664u,       -0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.2742789664u,       -0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2742789664u,       -0.0000170893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2742789664u,       -0.0000170893u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.2742789663u,       -0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.2742789663u,       -0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2742789663u,       -0.0000170893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2742789663u,       -0.0000170893u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(        0.1128605160u,       -0.2499829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.1128605160u,       -0.2499829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605160u,       -0.2499829106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605160u,       -0.2499829106u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.2742789664u,        0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.2742789664u,        0.0000170893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2742789664u,        0.0000170893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2742789664u,        0.0000170893u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.0000000000u)--(       -0.1128605159u,        0.2499829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.1128605159u,        0.2499829107u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605159u,        0.2499829107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605159u,        0.2499829107u) withcolor MidnightBlue;
draw (        0.0000000000u,       -0.4999658227u)--(       -0.2742789663u,       -0.4999829105u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.2742789663u,       -0.4999829105u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2742789663u,       -0.4999829105u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2742789663u,       -0.4999829105u) withcolor Green;
draw (        0.0000000000u,       -0.4999658227u)--(       -0.1128605161u,       -0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.1128605161u,       -0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1128605161u,       -0.2499829121u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1128605161u,       -0.2499829121u) withcolor MidnightBlue;
draw (        0.0000000000u,       -0.4999658227u)--(        0.1128605160u,       -0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.1128605160u,       -0.2499829121u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605160u,       -0.2499829121u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605160u,       -0.2499829121u) withcolor MidnightBlue;
draw (        0.0000000000u,       -0.4999658227u)--(        0.2742789664u,       -0.4999829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3871394824u,       -0.2499999999u)--(        0.2742789664u,       -0.4999829106u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,       -0.4999658227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2742789664u,       -0.4999829106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2742789664u,       -0.4999829106u) withcolor Green;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.4999621383u,        0.0000000001u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.4999621383u,        0.0000000001u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999621383u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999621383u,        0.0000000001u) withcolor Green;
draw (       -0.3871394825u,       -0.2499999999u)--(       -0.2743168264u,        0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.2743168264u,        0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394825u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2743168264u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2743168264u,        0.0000000000u) withcolor MidnightBlue;
draw (        0.3871394824u,       -0.2499999999u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394824u,       -0.2499999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (       -0.3871394823u,        0.2500000000u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3871394823u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor Yellow;
% r =         0.2742789669
endfig;
end;
