prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 20cm;
path pols[];
pair p[];
R := .2182230568u;
D := 2*R;

pols[1] = 
(       -0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,       -0.5000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (       -0.5000000000u,       -0.5000000000u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,       -0.5000000000u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.5000000000u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (       -0.5000000000u,        0.5000000000u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;

x1 = .0000000001u;
y1 = .4999456825u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = -.3591115250u;
y2 = .0000000000u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3591115250u;
y3 = -.3333333334u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = -.3591115250u;
y4 = .3333333333u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = -.0000000001u;
y5 = -.1666485642u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = -.3591115250u;
y6 = -.3333333332u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .0000000001u;
y7 = .1666485643u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .3591115251u;
y8 = -.0000000001u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .0000000001u;
y9 = -.4999456826u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3591115250u;
y10 = .3333333334u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0000000001u,        0.4999456825u)--(       -0.1408884712u,        0.3332971266u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.1408884712u,        0.3332971266u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884712u,        0.3332971266u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884712u,        0.3332971266u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.4999456825u)--(       -0.2182230538u,        0.4999818893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.2182230538u,        0.4999818893u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230538u,        0.4999818893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230538u,        0.4999818893u) withcolor Green;
draw (        0.0000000001u,        0.4999456825u)--(        0.1408884676u,        0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(        0.1408884676u,        0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884676u,        0.3332971234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884676u,        0.3332971234u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.4999456825u)--(       -0.1408884674u,        0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.1408884674u,        0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884674u,        0.3332971234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884674u,        0.3332971234u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.4999456825u)--(        0.2182230539u,        0.4999818895u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.2182230539u,        0.4999818895u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230539u,        0.4999818895u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230539u,        0.4999818895u) withcolor Green;
draw (        0.0000000001u,        0.4999456825u)--(        0.1408884711u,        0.3332971264u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.1408884711u,        0.3332971264u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.4999456825u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884711u,        0.3332971264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884711u,        0.3332971264u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.4999785714u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.4999785714u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999785714u,        0.1666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999785714u,        0.1666666667u) withcolor Green;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.2182444786u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.2182444786u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182444786u,        0.1666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182444786u,        0.1666666667u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.1408884682u,       -0.0000000056u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.1408884682u,       -0.0000000056u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884682u,       -0.0000000056u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884682u,       -0.0000000056u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.2182230569u,       -0.1666485586u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.2182230569u,       -0.1666485586u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230569u,       -0.1666485586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230569u,       -0.1666485586u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.2182444786u,       -0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.2182444786u,       -0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182444786u,       -0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182444786u,       -0.1666666666u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.4999785715u,       -0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.4999785715u,       -0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999785715u,       -0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999785715u,       -0.1666666666u) withcolor Green;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.2182230568u,        0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.2182230568u,        0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230568u,        0.1666485585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230568u,        0.1666485585u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.0000000000u)--(       -0.1408884682u,        0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.1408884682u,        0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884682u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884682u,        0.0000000058u) withcolor MidnightBlue;
draw (        0.3591115250u,       -0.3333333334u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (        0.3591115250u,       -0.3333333334u)--(        0.1408884711u,       -0.3332971202u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.1408884711u,       -0.3332971202u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884711u,       -0.3332971202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884711u,       -0.3332971202u) withcolor MidnightBlue;
draw (        0.3591115250u,       -0.3333333334u)--(        0.2182230538u,       -0.1666847774u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.2182230538u,       -0.1666847774u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230538u,       -0.1666847774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230538u,       -0.1666847774u) withcolor MidnightBlue;
draw (        0.3591115250u,       -0.3333333334u)--(        0.2182444786u,       -0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.2182444786u,       -0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182444786u,       -0.1666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182444786u,       -0.1666666667u) withcolor MidnightBlue;
draw (        0.3591115250u,       -0.3333333334u)--(        0.4999785715u,       -0.1666666668u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.4999785715u,       -0.1666666668u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999785715u,       -0.1666666668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999785715u,       -0.1666666668u) withcolor Green;
draw (        0.3591115250u,       -0.3333333334u)--(        0.2182230539u,       -0.4999818895u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(        0.2182230539u,       -0.4999818895u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230539u,       -0.4999818895u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230539u,       -0.4999818895u) withcolor Green;
draw (        0.3591115250u,       -0.3333333334u)--(        0.1408884711u,       -0.3332971264u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(        0.1408884711u,       -0.3332971264u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,       -0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884711u,       -0.3332971264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884711u,       -0.3332971264u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.1408884712u,        0.3332971203u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.1408884712u,        0.3332971203u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884712u,        0.3332971203u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884712u,        0.3332971203u) withcolor MidnightBlue;
draw (       -0.3591115250u,        0.3333333333u)--(       -0.2182230538u,        0.1666847774u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.2182230538u,        0.1666847774u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,        0.3333333333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230538u,        0.1666847774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230538u,        0.1666847774u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.1408884712u,       -0.3332971203u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.1408884712u,       -0.3332971203u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884712u,       -0.3332971203u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884712u,       -0.3332971203u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.2182230539u,       -0.1666847772u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.2182230539u,       -0.1666847772u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230539u,       -0.1666847772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230539u,       -0.1666847772u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.1408884614u,        0.0000000001u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(       -0.1408884614u,        0.0000000001u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884614u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884614u,        0.0000000001u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.1408884614u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.1666485643u)--(        0.1408884614u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884614u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884614u,       -0.0000000000u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.1408884683u,       -0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.1408884683u,       -0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884683u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884683u,       -0.0000000058u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.2182230568u,       -0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.2182230568u,       -0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230568u,       -0.1666485585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230568u,       -0.1666485585u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(        0.1408884675u,       -0.3332971233u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(        0.1408884675u,       -0.3332971233u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884675u,       -0.3332971233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884675u,       -0.3332971233u) withcolor MidnightBlue;
draw (       -0.0000000001u,       -0.1666485642u)--(       -0.1408884675u,       -0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(       -0.1408884675u,       -0.3332971234u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0000000001u,       -0.1666485642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884675u,       -0.3332971234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884675u,       -0.3332971234u) withcolor MidnightBlue;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.1408884712u,       -0.3332971266u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(       -0.1408884712u,       -0.3332971266u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.1408884712u,       -0.3332971266u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.1408884712u,       -0.3332971266u) withcolor MidnightBlue;
draw (       -0.3591115250u,       -0.3333333332u)--(       -0.2182230538u,       -0.4999818892u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4999456826u)--(       -0.2182230538u,       -0.4999818892u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3591115250u,       -0.3333333332u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.4999456826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2182230538u,       -0.4999818892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2182230538u,       -0.4999818892u) withcolor Green;
draw (        0.0000000001u,        0.1666485643u)--(        0.2182230569u,        0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.2182230569u,        0.1666485585u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230569u,        0.1666485585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230569u,        0.1666485585u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.1666485643u)--(        0.1408884683u,        0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115251u,       -0.0000000001u)--(        0.1408884683u,        0.0000000058u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884683u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884683u,        0.0000000058u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.1666485643u)--(        0.1408884711u,        0.3332971205u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.1408884711u,        0.3332971205u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884711u,        0.3332971205u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884711u,        0.3332971205u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.1666485643u)--(        0.2182230539u,        0.1666847772u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.2182230539u,        0.1666847772u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.1666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182230539u,        0.1666847772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182230539u,        0.1666847772u) withcolor MidnightBlue;
draw (        0.3591115251u,       -0.0000000001u)--(        0.2182444787u,        0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.2182444787u,        0.1666666666u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2182444787u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2182444787u,        0.1666666666u) withcolor MidnightBlue;
draw (        0.3591115251u,       -0.0000000001u)--(        0.4999785714u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3591115250u,        0.3333333334u)--(        0.4999785714u,        0.1666666667u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115251u,       -0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999785714u,        0.1666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999785714u,        0.1666666667u) withcolor Green;
draw (        0.3591115250u,        0.3333333334u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115250u,        0.3333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor Yellow;
% r =         0.2182230568
endfig;
end;
