prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(8);
u := 20cm;
path pols[];
pair p[];
R := .2602870834u;
D := 2*R;

pols[1] = 
(       -0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,       -0.5000000000u)--
(        0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,        0.5000000000u)--
(       -0.5000000000u,       -0.5000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (       -0.5000000000u,       -0.5000000000u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,       -0.5000000000u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.5000000000u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.0;
draw (       -0.5000000000u,        0.5000000000u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.0;

x1 = .2914072078u;
y1 = .3443130919u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = -.3206069971u;
y2 = .0000000000u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .2914072076u;
y3 = -.3443130920u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = -.2914072077u;
y4 = .3443130920u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .3206069970u;
y5 = .0000000001u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = -.2914072077u;
y6 = -.3443130919u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .0000000001u;
y7 = .2532148136u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .0000000001u;
y8 = -.2532148136u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.2914072078u,        0.3443130919u)--(        0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (        0.2914072078u,        0.3443130919u)--(        0.4999857413u,        0.1886070833u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3206069970u,        0.0000000001u)--(        0.4999857413u,        0.1886070833u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999857413u,        0.1886070833u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999857413u,        0.1886070833u) withcolor Green;
draw (        0.2914072078u,        0.3443130919u)--(        0.0828001595u,        0.4999808958u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.2532148136u)--(        0.0828001595u,        0.4999808958u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072078u,        0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0828001595u,        0.4999808958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0828001595u,        0.4999808958u) withcolor Green;
draw (       -0.3206069971u,        0.0000000000u)--(       -0.4999857412u,        0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.2914072077u,        0.3443130920u)--(       -0.4999857412u,        0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999857412u,        0.1886070834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999857412u,        0.1886070834u) withcolor Green;
draw (       -0.3206069971u,        0.0000000000u)--(       -0.4999857413u,       -0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (       -0.2914072077u,       -0.3443130919u)--(       -0.4999857413u,       -0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.4999857413u,       -0.1886070834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.4999857413u,       -0.1886070834u) withcolor Green;
draw (       -0.3206069971u,        0.0000000000u)--(       -0.0603199141u,        0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.2532148136u)--(       -0.0603199141u,        0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0603199141u,        0.0000135622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0603199141u,        0.0000135622u) withcolor MidnightBlue;
draw (       -0.3206069971u,        0.0000000000u)--(       -0.0603199141u,       -0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(       -0.0603199141u,       -0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.3206069971u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0603199141u,       -0.0000135622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0603199141u,       -0.0000135622u) withcolor MidnightBlue;
draw (        0.2914072076u,       -0.3443130920u)--(        0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (        0.2914072076u,       -0.3443130920u)--(        0.4999857412u,       -0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.3206069970u,        0.0000000001u)--(        0.4999857412u,       -0.1886070834u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999857412u,       -0.1886070834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999857412u,       -0.1886070834u) withcolor Green;
draw (        0.2914072076u,       -0.3443130920u)--(        0.0828001594u,       -0.4999808959u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(        0.0828001594u,       -0.4999808959u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2914072076u,       -0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0828001594u,       -0.4999808959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0828001594u,       -0.4999808959u) withcolor Green;
draw (       -0.2914072077u,        0.3443130920u)--(       -0.5000000000u,        0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,        0.5000000000u) withcolor Yellow;
draw (       -0.2914072077u,        0.3443130920u)--(       -0.0828001594u,        0.4999808958u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.2532148136u)--(       -0.0828001594u,        0.4999808958u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,        0.3443130920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0828001594u,        0.4999808958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0828001594u,        0.4999808958u) withcolor Green;
draw (        0.3206069970u,        0.0000000001u)--(        0.0603199140u,        0.0000135621u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,        0.2532148136u)--(        0.0603199140u,        0.0000135621u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0603199140u,        0.0000135621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0603199140u,        0.0000135621u) withcolor MidnightBlue;
draw (        0.3206069970u,        0.0000000001u)--(        0.0603199140u,       -0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(        0.0603199140u,       -0.0000135622u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3206069970u,        0.0000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0603199140u,       -0.0000135622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0603199140u,       -0.0000135622u) withcolor MidnightBlue;
draw (       -0.2914072077u,       -0.3443130919u)--(       -0.5000000000u,       -0.5000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.5000000000u,       -0.5000000000u) withcolor Yellow;
draw (       -0.2914072077u,       -0.3443130919u)--(       -0.0828001595u,       -0.4999808959u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(       -0.0828001595u,       -0.4999808959u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.2914072077u,       -0.3443130919u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0828001595u,       -0.4999808959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0828001595u,       -0.4999808959u) withcolor Green;
draw (        0.0000000001u,        0.2532148136u)--(        0.0602629567u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(        0.0602629567u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0602629567u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0602629567u,       -0.0000000000u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.2532148136u)--(       -0.0602629565u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.2532148136u)--(       -0.0602629565u,       -0.0000000000u) withpen pencircle scaled 1.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,        0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000001u,       -0.2532148136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (       -0.0602629565u,       -0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (       -0.0602629565u,       -0.0000000000u) withcolor MidnightBlue;
% r =         0.2602870834
endfig;
end;
